{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=v3admin;Username=postgres;Password=OVERRIDE_IN_PRODUCTION;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;Connection Lifetime=300"
  },
  "JwtSettings": {
    "SecretKey": "OVERRIDE_IN_PRODUCTION_WITH_STRONG_SECRET_KEY_AT_LEAST_32_CHARACTERS",
    "Issuer": "V3.Admin.Backend",
    "Audience": "V3.Admin.Frontend",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  // ===== 安全提醒 =====
  // 生產環境必須透過環境變數或 Azure Key Vault 覆寫以下設定:
  // - ConnectionStrings:DefaultConnection (包含資料庫密碼)
  // - JwtSettings:SecretKey (至少 32 字元的強密鑰)
  // 
  // 範例 (環境變數):
  // ConnectionStrings__DefaultConnection="Host=prod.db;Port=5432;Database=v3admin;..."
  // JwtSettings__SecretKey="YourProductionSecretKeyWith32+Characters..."
}
